{
  "name": "@pathcheck/bbs-jxt-sdk",
  "version": "0.1.2",
  "description": "Verifiable QR SDK for BBS+ Vaccination Credentials with JSON-XT",
  "private": false,
  "scripts": {
    "test": "mocha",
    "keys": "node scripts/generateKeys.js",
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Vitor Pamplona",
  "license": "GPL-3.0-only",
  "files": [
    "lib/*.js",
    "scripts/*.js"
  ],
  "main": "lib/index.js",
  "module": "lib/main.js",
  "dependencies": {
    "@mattrglobal/jsonld-signatures-bbs": "^0.9.0",
    "cross-fetch": "^3.1.4",
    "esm": "^3.2.25",
    "jsonxt": "^0.0.13"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.6.0"
  }
}
